{
  "name": "Botkit Starter Kit",
  "description": "A starting point for building custom Cisco Spark applications",
  "repository": "https://github.com/howdyai/botkit-starter-ciscospark",
  "keywords": ["node", "bots", "cisco spark","botkit"],
  "website": "https://studio.botkit.ai/",
  "success_url":"/",
  "env": {
      "access_token": {
          "description": "Access Token provided by Cisco Spark"
      },
      "public_address": {
          "description": "The ssl-enabled url for this app"
      },
      "secret": {
          "description": "A shared secret used to validate incoming messages from Cisco Spark"
      },
      "studio_token": {
          "description": "Token associated with your bot in Botkit Studio",
          "required": false
      }
  }
}
